{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = 127.0.0.1;Port = 5432; Database = SurveyManagementDB; User Id = postgres; Password = Adidas2015!;"
  },
  "JWT": {
    "ValidAudience": "LeesonUchunToken",
    "ValidIssuer": "127.0.0.1",
    "Secret": "jakfkjadsaadadczardadjhaldsjsblaehfdjihjhbieofwpiofjcakldhlalkjseafherpowuifhladfaddsfiauhue",
    "ExpireDate": "10"
  }

}
